{
  "name": "Bendy Bodies — Hypermobility MD",
  "short_name": "Bendy Bodies",
  "icons": [
    { "src": "/assets/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/favicon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicon-48x48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#6b3fa0",
  "background_color": "#ffffff",
  "display": "standalone"
}
